extension=curl
extension=openssl
curl.cainfo = "C:\Users\HP\Desktop\Malicious-Web-Content-Detection-Using-Machine-Learning\cacert.pem"
openssl.cafile = "C:\Users\HP\Desktop\Malicious-Web-Content-Detection-Using-Machine-Learning\cacert.pem"
max_execution_time = 60
